<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_ronda"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:text="Ronda" />

            <TextView
                android:id="@+id/txt_flecha_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flecha 1" />

            <TextView
                android:id="@+id/txt_flecha_2"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="Flecha 2" />

            <TextView
                android:id="@+id/txt_flecha_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flecha 3" />

            <TextView
                android:id="@+id/txt_suma"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Suma" />

            <TextView
                android:id="@+id/txt_resultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resultado" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_entrenamient_r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <EditText
                android:id="@+id/r1_flecha_1"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/r1_flecha_2"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/r1_flecha_3"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/r1_suma_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_resultado_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_entrenamient_r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <EditText
                android:id="@+id/r2_flecha_1"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/r2_flecha_2"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/r2_flecha_3"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/r2_suma_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_resultado_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_entrenamient_r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <EditText
                android:id="@+id/r3_flecha_1"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/r3_flecha_2"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/r3_flecha_3"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/r3_suma_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_resultado_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_entrenamient_r4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <EditText
                android:id="@+id/r4_flecha_1"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/r4_flecha_2"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/r4_flecha_3"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/r4_suma_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_resultado_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_entrenamient_r5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

            <EditText
                android:id="@+id/r5_flecha_1"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/r5_flecha_2"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/r5_flecha_3"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/r5_suma_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_resultado_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_entrenamient_r6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />

            <EditText
                android:id="@+id/r6_flecha_1"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/r6_flecha_2"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/r6_flecha_3"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/r6_suma_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_resultado_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_entrenamient_r7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7" />

            <EditText
                android:id="@+id/r7_flecha_1"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/r7_flecha_2"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/r7_flecha_3"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/r7_suma_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_resultado_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_entrenamient_r8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8" />

            <EditText
                android:id="@+id/r8_flecha_1"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/r8_flecha_2"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/r8_flecha_3"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/r8_suma_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_resultado_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_entrenamient_r9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" />

            <EditText
                android:id="@+id/r9_flecha_1"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/r9_flecha_2"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/r9_flecha_3"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/r9_suma_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_resultado_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_entrenamient_r10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10" />

            <EditText
                android:id="@+id/r10_flecha_1"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/r10_flecha_2"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/r10_flecha_3"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/r10_suma_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_resultado_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/txt_primer_ronda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_final"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_segunda_ronda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />

</LinearLayout>